{
  "name": "PocketZot",
  "short_name": "PocketZot",
  "description": "Unofficial mobile client for Dungeon Crawl Stone Soup (DCSS) WebTiles",
  "theme_color": "#1c1917",
  "background_color": "#0a0908",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
